MAJOR_VERSION=1
#NODEJS_VERSION possible values: node(4.4.5), node(4.4.6), node(6.10.3), node(8.10.0), node(10.16.0), node(12.9.0)
NODEJS_VERSION=node(12.9.0)
SOURCE_CODE_DIR=src
HEALTHY_LINE_COVERAGE=90.0
#UNHEALTHY_LINE_COVERAGE=80.0
UNHEALTHY_LINE_COVERAGE=1.0
UNSTABLE_LINE_COVERAGE=0.0
LAMBDA_NAME=AWS-Infra-HealthCheck-Automation-Framework
LAMBDA_ROLE_NAME=myTestFunc-role-ae0ekev7
MAIL_RECIPIENTS=swapnil.dhule@nice.com, harshad.ambekar@nice.com
#DEPLOY_PATTERN=NICE_GA_ICPUNE_INFRA
DEPLOY_PATTERN=NICE_GA_TEST
NOTIFY_METHOD=MAIL,HIP_CHAT

